# dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.166.10.211:3306/luqs
#spring.datasource.username=root
#spring.datasource.password=root1qaz
spring.datasource.url=jdbc:mysql://10.166.15.10:3306/unifyDB
spring.datasource.username=ops
spring.datasource.password=Fosun@ops

#启动端口号
server.port=8085
#服务器host
avatar.play.server.host=${spring.cloud.client.ipAddress}

#eureka节点注册地址
eureka.client.serviceUrl.defaultZone=http://10.166.15.24:18006/eureka/,http://10.166.15.25:18006/eureka/,http://10.166.15.26:18006/eureka/

#zuul请求前缀
http.post.url=http://localhost:8082/

#文件上传地址
file.upload.address=http://116.228.223.180:10086/storekeeper/api/upload

#文件上传
file.uploadApi.address=http://10.166.10.28:8080/storekeeper/api/upload
file.deleteApi.address=http://10.166.10.28:8080/storekeeper/api/deletefile
file.tmpStoreAddress=d://

#缓存设置 
distributed_cache_addr=10.166.10.146:8221
distributed_cache_default_expired_time=86400
DEFAULT_EXP_SECONDS=86400

#activeMQ
message_broker_addr=tcp://localhost:61616

#rocketmq
#生产者发送地址
rocket.producer.namesrvAddr=10.166.10.123:9876;10.166.10.124:9876
#推送场景下消费者消费地址
rocket.push.consumer.namesrvAddr=10.166.10.123:9876;10.166.10.124:9876
#拉取场景下消费者消费地址
rocket.pull.consumer.namesrvAddr=10.166.10.123:9876;10.166.10.124:9876
#组名：这个不可以改
rocket.producerGroup.group =fosunmoney
#消费者：规则 ：项目主版块_子项目主名称 
rocket.consumerGroup.group =funsunling_loanfin
#生产者
#发送消息限制时间
rocket.producer.sendMsgTimeout=3000
#消息发送失败重试次数
rocket.producer.retryTimesWhenSendFailed=2
#消息保存失败是否在另一台机器上重试
rocket.producer.retryAnotherBrokerWhenNotStoreOK=true
#消息最大大小
rocket.producer.maxMessageSize=102400
#主题队列数
rocket.producer.defaultTopicQueueNums=4
#推送场景：消费者
#最小消费线程数
rocket.push.consumer.consumeThreadMin=20
#最大消费线程数
rocket.push.consumer.consumeThreadMax=64
#轮询NameServer间隔时间，单位毫秒
rocket.push.consumer.pollNameServerInteval=1000
#向Broker发送心跳间隔时间，单位毫秒
rocket.push.consumer.heartbeatBrokerInterval=1000
#通信层异步回调线程数
rocket.push.consumer.clientCallbackExecutorThreads=4
#批量拉消息，一次最多拉多少条
rocket.push.consumer.pullBatchSize=1
#批量消费，一次消费多少条消息
rocket.push.consumer.consumeMessageBatchMaxSize=32
#拉取场景下：消费者
#服务器中断最长等待时间
rocket.pull.consumer.brokerSuspendMaxTimeMillis=20000
#突然中断消息拉取最长时间
rocket.pull.consumer.consumerTimeoutMillisWhenSuspend=30000
#消息拉取最长时间
rocket.pull.consumer.consumerPullTimeoutMillis=10000